[tox:tox]
envlist = py3
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov --cov-append --cov-report=html {posargs}
[tool:pytest]
markers =
    need_openocd_running: needs --openocd-running
